<!-- : philippe.laurent@ac-versailles.fr -->
<!doctype html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le Maroc</title>
    <link rel="stylesheet" href="style.css">
    <script src="bouton_defilement.js" defer="defer"></script>
    <link rel="icon" type="image/ico" href="images/horlogerie/pasha-historique.jpg">
</head>
<body>
    <div class="barre-de-navigation">
        <h1 class="titre">Index</h1>
        <div class="navigation-entre-page">
            <a class="actif" href="#">Accueil</a>
            <a href="horlogerie.html">Horlogerie</a>
            <a href="artisanat.html">Artisanat</a>
            <a href="nourriture.html">Nourriture</a>
            <a href="football.html">Football</a>
            <a href="quiz.html">Quiz</a>
        </div>
    </div>


        <p style="justify-self: center;text-align: center;align-self: center;">
            Bienvenue sur l'<strong>Index</strong>.<br>
            D'ici vous pouvez choisir votre point de départ en utilisant <strong>les liens en haut à droite</strong>,<br>
            ou commencer votre lecture avec <a href="horlogerie.html" style="text-decoration: underline;">cette page sur le thème de l'<strong>horlogerie</strong></a>.<br>
            Vous pouvez également faire un <a href="quiz.html" style="text-decoration: underline;"><strong>quiz</strong></a>, ou consulter des <a href="informations.html" style="text-decoration: underline;"><strong>informations</strong></a> concernant ce site.</p>

        <div class="index">

            <div class="index-horlogerie">
                <img class="index-image" src="images/horlogerie/boom.png" alt="">
                <a href="horlogerie.html"><h2 id="Hindex-titre">Horlogerie</h2></a>
                <p class="index-paragraphe">
                    l'Horlogerie est l'ensemble des techniques de fabrication d'appreils de mesure du temps comme par exemple,
                    la montre à bracelet, apparut vers la fin du XIXe <br>siècle en Suisse. Bien évidemment, la mesure du temps n'a pas
                    attendus le XIXe siècle pour être créée ; on retrouve des horloges à eux, des clepsydres, <br>datant d'au moins 2
                    millénaires avant notre ère. <mark style="background-color: #951E10; color: white;">Le Maroc, en possède une à Fès</mark>.
                </p>
            </div>

            <hr>

            <div class="index-artisanat">
                <img class="index-image" src="images/artisanat/zellige.jpg" alt="">
                <a href="artisanat.html"><h2 id="Aindex-titre">Artisanat</h2></a>
                <p class="index-paragraphe">
                    L'artisanat est bien plus qu'un simple savoir-faire, c'est un héritage culturel qui à travers les générations.
                    En alliant tradition et innovation, il façonne des objets uniques qui <br>témoignent de l'identité d'un peuple.
                    Aujourd'hui encore, l'artisanat reste un secteur essentiel, mêlant esthétique, durabilité et authenticité,<br> et offrant
                    une alertnative précieuse face à l'industrialisation de masse.
                </p>
            </div>

            <hr>

            <div class="index-nourriture">
                <img class="index-image" src="images/nourriture/couscous.png" alt="">
                <a href="nourriture.html"><h2 id="Nindex-titre">Nourriture</h2></a>
                <p class="index-paragraphe">
                    La cuisine est un art qui unit les peuples et raconte l'histoire d'une culture à travers ses saveurs. Plus
                    qu'une simple nécessité, elle est un vecteur de partage <br>et de transmission, où chaque recette est empreinte
                    d'héritage et d'émotion. Des épices aux techniques culinaires, elle reflète l'identité et <br>l'évolution des
                    civilisations au fil du temps. La cuisine marocaine, en particulier, est réputée pour sa richesse et son métissage
                    d'influences <br>berbères, arabes et méditerranéennes.
                </p>
            </div>

            <hr>

            <div class="index-football">
                <img class="index-image" src="images/football/frmf.png" alt="">
                <a href="football.html"><h2 id="Findex-titre">Football</h2></a>
                <p class="index-paragraphe">
                    Le football est bien plus qu'un sport, c'est un phénomène mondial qui fédère les peuples et suscite les plus grandes
                    émotions. Il unit, fait vibrer et inspire des <br>millions de passionnés à travers le monde. Au-delà du jeu, il est une
                    véritable miroir des sociétés, porteur de rêves, de compétitions intenses et de valeurs <br>comme le fair-play et l'esprit
                    d'équipe. Le Maroc, avec ses performances internationales et la ferveur de ses supporters, incarne pleinement cette
                    passion du ballon rond.
                </p>

            </div>
            <div class="pied-de-page">
                <footer>
                    <a href="informations.html">informations sur le site</a>
                </footer>
            </div>
        </div>
    </body>
</html>
